<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="aptreceipt" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="aptreceipt" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About aptreceipt" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide aptreceipt" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit aptreceipt" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Create" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="Create_Click:" target="Ady-hI-5gd" id="twu-ea-AR5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear" id="RoQ-8Y-tb7">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="Clear_Click:" target="Ady-hI-5gd" id="gQ6-fg-Qha"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="aptreceipt Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="aptreceipt" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-83"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Receipt Creator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="196" y="240" width="700" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="700" height="500"/>
                        <value key="maxSize" type="size" width="700" height="500"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="aptreceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-VJ-9bz">
                                <rect key="frame" x="18" y="459" width="151" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Apartment Number" id="QV4-Cn-Glw">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-4G-bKj">
                                <rect key="frame" x="18" y="378" width="124" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Month and Year" id="6oS-eN-6Cl">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ErK-jj-KVR">
                                <rect key="frame" x="18" y="299" width="146" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Sequence Number" id="LNc-qU-B39">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-dw-S1u" userLabel="Create_Button">
                                <rect key="frame" x="536" y="13" width="77" height="32"/>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lw1-b7-5Rz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <color key="bezelColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="Create_Click:" target="XfG-lQ-9wD" id="7nA-4D-V2K"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43h-AI-Wtk" userLabel="Clear_Button">
                                <rect key="frame" x="619" y="13" width="68" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H4j-Dg-rWq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <color key="bezelColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="Clear_Click:" target="XfG-lQ-9wD" id="WAP-XP-vgX"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-hO-fsa" userLabel="HomeNumber_Selector">
                                <rect key="frame" x="17" y="415" width="48" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="xrC-HP-pGM" id="b0c-Ea-zcM" userLabel="HomeNumber">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="PoS-17-eBa" userLabel="HomeNumber_Menu">
                                        <items>
                                            <menuItem title="1" state="on" id="xrC-HP-pGM"/>
                                            <menuItem title="2" id="Ihk-7E-fpB"/>
                                            <menuItem title="3" id="R3f-qM-R5F"/>
                                            <menuItem title="4" id="Ve6-Sm-AYx"/>
                                            <menuItem title="5" id="WAz-3D-K8C"/>
                                            <menuItem title="6" id="Dhn-Mh-uiL"/>
                                            <menuItem title="7" id="ZZb-5u-WfY"/>
                                            <menuItem title="8" id="eH1-5e-gqj"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-Ak-7dC" userLabel="QueueNumber_Text">
                                <rect key="frame" x="20" y="258" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pzz-L1-Mvw"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="xzZ-d0-VG9" userLabel="QueueNumber_TextCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderType="line" borderWidth="5" cornerRadius="25" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-ve-2B4">
                                <rect key="frame" x="241" y="83" width="439" height="397"/>
                                <view key="contentView" id="MrS-Es-pqQ">
                                    <rect key="frame" x="5" y="5" width="429" height="387"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-1x-CgW">
                                            <rect key="frame" x="112" y="263" width="206" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Who will issue the receipt?" id="lcm-bR-oBw">
                                                <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-Ba-MvP">
                                            <rect key="frame" x="104" y="346" width="222" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Who will receive the receipt?" id="blF-Hb-3vE">
                                                <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-y0-gMD">
                                            <rect key="frame" x="194" y="180" width="41" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Total" id="l6U-yF-woz">
                                                <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-7L-wbW" userLabel="OwnerUser_Text">
                                            <rect key="frame" x="65" y="304" width="300" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="36t-b8-4eP"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="yYb-sx-7jJ" userLabel="OwnerUser_TextCell">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-it-YbR" userLabel="SenderUser_Text">
                                            <rect key="frame" x="65" y="221" width="300" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Mustafa Cem Babadoğan" drawsBackground="YES" id="vqn-9J-cOF">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-pY-14C" userLabel="Price_Text">
                                            <rect key="frame" x="65" y="138" width="300" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="13e-fN-YiG"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="7h1-Hy-5jc" userLabel="Price_TextCell">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iz7-it-YbR" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" id="05i-QO-DHE"/>
                                        <constraint firstItem="e0U-7L-wbW" firstAttribute="top" secondItem="GY8-Ba-MvP" secondAttribute="bottom" constant="20" id="0GH-KQ-SId"/>
                                        <constraint firstItem="e0U-7L-wbW" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" id="CxV-Jk-pbc"/>
                                        <constraint firstItem="JG6-pY-14C" firstAttribute="top" secondItem="sbv-y0-gMD" secondAttribute="bottom" constant="20" id="HBj-Pw-9nD"/>
                                        <constraint firstItem="sbv-y0-gMD" firstAttribute="top" secondItem="iz7-it-YbR" secondAttribute="bottom" constant="20" id="IGw-YW-mD2"/>
                                        <constraint firstItem="sbv-y0-gMD" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" id="OVu-Ks-fVo"/>
                                        <constraint firstItem="GY8-Ba-MvP" firstAttribute="top" secondItem="MrS-Es-pqQ" secondAttribute="top" constant="20" id="PQn-7F-9Bq"/>
                                        <constraint firstItem="iz7-it-YbR" firstAttribute="leading" secondItem="e0U-7L-wbW" secondAttribute="leading" id="PrR-2W-Rdi"/>
                                        <constraint firstItem="xNi-1x-CgW" firstAttribute="top" secondItem="e0U-7L-wbW" secondAttribute="bottom" constant="20" id="VG1-5y-7Zx"/>
                                        <constraint firstItem="xNi-1x-CgW" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" id="kL7-xj-3lO"/>
                                        <constraint firstItem="GY8-Ba-MvP" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" id="kRh-PK-BzN"/>
                                        <constraint firstItem="JG6-pY-14C" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" id="qHQ-H1-efe"/>
                                        <constraint firstItem="iz7-it-YbR" firstAttribute="top" secondItem="xNi-1x-CgW" secondAttribute="bottom" constant="20" id="zAX-DP-LfG"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-LR-NfT" userLabel="DatePicker">
                                <rect key="frame" x="20" y="340" width="77" height="28"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="jm3-92-aJZ" userLabel="DatePicker_Cell">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="669135570.20703495">
                                        <!--2022-03-16 14:59:30 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-uU-V0y">
                                <rect key="frame" x="20" y="20" width="128" height="128"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="m3v-t2-gzV"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kGq-ve-2B4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ErK-jj-KVR" secondAttribute="trailing" constant="8" symbolic="YES" id="3gd-oP-RI9"/>
                            <constraint firstItem="ZQL-LR-NfT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="66f-pz-iXX"/>
                            <constraint firstItem="kGq-ve-2B4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f4a-VJ-9bz" secondAttribute="trailing" constant="8" symbolic="YES" id="7vl-Wv-LZb"/>
                            <constraint firstItem="ErK-jj-KVR" firstAttribute="top" secondItem="ZQL-LR-NfT" secondAttribute="bottom" constant="20" id="8Gc-AH-u6U"/>
                            <constraint firstItem="ZQL-LR-NfT" firstAttribute="top" secondItem="qxo-4G-bKj" secondAttribute="bottom" constant="14" id="BH5-TT-Lq4"/>
                            <constraint firstItem="kGq-ve-2B4" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="Dlp-Yp-vAe"/>
                            <constraint firstItem="f4a-VJ-9bz" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="G2U-6H-27U"/>
                            <constraint firstItem="kGq-ve-2B4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qxo-4G-bKj" secondAttribute="trailing" constant="8" symbolic="YES" id="HD5-Ss-Ik0"/>
                            <constraint firstAttribute="trailing" secondItem="kGq-ve-2B4" secondAttribute="trailing" constant="20" symbolic="YES" id="IKe-A8-wcF"/>
                            <constraint firstAttribute="bottom" secondItem="m2f-uU-V0y" secondAttribute="bottom" constant="20" symbolic="YES" id="JBs-17-Ank"/>
                            <constraint firstAttribute="bottom" secondItem="43h-AI-Wtk" secondAttribute="bottom" constant="20" symbolic="YES" id="Lpw-NT-ztU"/>
                            <constraint firstItem="A6h-dw-S1u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2f-uU-V0y" secondAttribute="trailing" constant="8" symbolic="YES" id="N9m-xw-cZj"/>
                            <constraint firstItem="A6h-dw-S1u" firstAttribute="top" secondItem="kGq-ve-2B4" secondAttribute="bottom" constant="43" id="Q6u-UO-22c"/>
                            <constraint firstAttribute="bottom" secondItem="A6h-dw-S1u" secondAttribute="bottom" constant="20" symbolic="YES" id="SiM-pT-3oa"/>
                            <constraint firstItem="m2f-uU-V0y" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="Thm-fC-Bd8"/>
                            <constraint firstItem="f4a-VJ-9bz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="Z67-b7-PTI"/>
                            <constraint firstItem="RiD-Ak-7dC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="eTX-Bl-rAl"/>
                            <constraint firstItem="ErK-jj-KVR" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="gu9-hg-XBL"/>
                            <constraint firstAttribute="trailing" secondItem="43h-AI-Wtk" secondAttribute="trailing" constant="20" symbolic="YES" id="hJE-iu-2UH"/>
                            <constraint firstItem="kGq-ve-2B4" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="241" id="lPY-qE-z4M"/>
                            <constraint firstItem="Z0k-hO-fsa" firstAttribute="top" secondItem="f4a-VJ-9bz" secondAttribute="bottom" constant="20" id="npD-6f-z3O"/>
                            <constraint firstItem="Z0k-hO-fsa" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="oIW-sv-5Fr"/>
                            <constraint firstItem="qxo-4G-bKj" firstAttribute="top" secondItem="Z0k-hO-fsa" secondAttribute="bottom" constant="20" id="p0b-Xs-GL7"/>
                            <constraint firstItem="43h-AI-Wtk" firstAttribute="leading" secondItem="A6h-dw-S1u" secondAttribute="trailing" constant="20" id="xfy-pE-wPU"/>
                            <constraint firstItem="RiD-Ak-7dC" firstAttribute="top" secondItem="ErK-jj-KVR" secondAttribute="bottom" constant="20" id="yfT-mC-smk"/>
                            <constraint firstItem="qxo-4G-bKj" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="zKH-YI-6UK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DatePicker_Receipt" destination="ZQL-LR-NfT" id="hAI-kL-mTg"/>
                        <outlet property="HomeHumber_Selector" destination="Z0k-hO-fsa" id="QmQ-hW-SFq"/>
                        <outlet property="OwnerName_textControl" destination="e0U-7L-wbW" id="F9I-TZ-mbM"/>
                        <outlet property="SeqNumber_textControl" destination="RiD-Ak-7dC" id="CGE-yO-Zsq"/>
                        <outlet property="SupplierName_textControl" destination="iz7-it-YbR" id="WOb-6g-rcw"/>
                        <outlet property="Total_TextControl" destination="JG6-pY-14C" id="0QK-bT-O6i"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="128" height="128"/>
    </resources>
</document>
