<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="aptreceipt" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="aptreceipt" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About aptreceipt" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="GKA-CE-VcU" kind="show" identifier="ShowPreferences" id="VH1-sN-VnH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide aptreceipt" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit aptreceipt" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Create" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="Create_Click:" target="Ady-hI-5gd" id="twu-ea-AR5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear" id="RoQ-8Y-tb7">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="Clear_Click:" target="Ady-hI-5gd" id="gQ6-fg-Qha"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="aptreceipt Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="aptreceipt" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-83"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="o88-oE-Sbc">
            <objects>
                <windowController id="GKA-CE-VcU" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="wwm-jb-00B">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="359" y="388" width="480" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2240" height="1235"/>
                        <value key="minSize" type="size" width="480" height="480"/>
                        <view key="contentView" id="pcY-wx-uyV">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="GKA-CE-VcU" id="ESV-BP-Mca"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="QJK-aL-kSl" kind="relationship" relationship="window.shadowedContentViewController" destinationCreationSelector="PereferencesView" id="khq-ly-Wq6"/>
                    </connections>
                </windowController>
                <customObject id="g6N-y5-N0G" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="368"/>
        </scene>
        <!--PreferencesViewController-->
        <scene sceneID="aHH-W9-1ze">
            <objects>
                <viewController id="QJK-aL-kSl" userLabel="PreferencesViewController" customClass="PreferencesViewController" customModule="aptreceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tpV-NS-LBF">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-ZU-pee">
                                <rect key="frame" x="18" y="419" width="143" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Apartment Name :" id="ui8-yM-YDs">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-PX-NoG" userLabel="AptName">
                                <rect key="frame" x="20" y="390" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jWs-F3-ii9"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="a5e-eO-WgU" userLabel="AptName_Cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-Zu-FUv">
                                <rect key="frame" x="18" y="349" width="301" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="How many flats are in the apartment ? :" id="Ino-7I-4x1">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-Q5-2Qb" userLabel="Create_Button">
                                <rect key="frame" x="401" y="13" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nzm-M8-e6n">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <color key="bezelColor" name="AccentColor"/>
                                <connections>
                                    <action selector="SaveButton_Click:" target="QJK-aL-kSl" id="fgM-um-zcL"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-iM-gVe">
                                <rect key="frame" x="20" y="308" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="56m-xM-kj6"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Tbu-69-5Eq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-Bl-KyG">
                                <rect key="frame" x="18" y="267" width="121" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Issuer Name ? :" id="god-J5-b8y">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GGL-7T-qb0">
                                <rect key="frame" x="20" y="226" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dah-D4-cKA"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="oGa-TF-tnb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-Zb-NDr">
                                <rect key="frame" x="18" y="185" width="134" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Owner Names ? :" id="lLV-YL-TwZ">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VnR-Bl-KyG" secondAttribute="trailing" constant="20" symbolic="YES" id="1ca-lV-66h"/>
                            <constraint firstItem="XG1-Zb-NDr" firstAttribute="top" secondItem="GGL-7T-qb0" secondAttribute="bottom" constant="20" id="4ur-B7-8Do"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fJT-Zu-FUv" secondAttribute="trailing" constant="20" symbolic="YES" id="5aw-Ne-uj1"/>
                            <constraint firstItem="GGL-7T-qb0" firstAttribute="top" secondItem="VnR-Bl-KyG" secondAttribute="bottom" constant="20" id="5vs-jH-Jq4"/>
                            <constraint firstItem="XG1-Zb-NDr" firstAttribute="leading" secondItem="tpV-NS-LBF" secondAttribute="leading" constant="20" symbolic="YES" id="8EN-35-sLn"/>
                            <constraint firstItem="uLG-PX-NoG" firstAttribute="top" secondItem="RIs-ZU-pee" secondAttribute="bottom" constant="8" symbolic="YES" id="LN9-kG-BzX"/>
                            <constraint firstItem="VnR-Bl-KyG" firstAttribute="leading" secondItem="tpV-NS-LBF" secondAttribute="leading" constant="20" id="RGU-V7-WPM"/>
                            <constraint firstAttribute="trailing" secondItem="Zg3-Q5-2Qb" secondAttribute="trailing" constant="20" symbolic="YES" id="Sn6-Kl-Y4U"/>
                            <constraint firstItem="uLG-PX-NoG" firstAttribute="leading" secondItem="tpV-NS-LBF" secondAttribute="leading" constant="20" symbolic="YES" id="TaM-hp-zcW"/>
                            <constraint firstItem="GGL-7T-qb0" firstAttribute="leading" secondItem="tpV-NS-LBF" secondAttribute="leading" constant="20" symbolic="YES" id="TiA-19-irl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RIs-ZU-pee" secondAttribute="trailing" constant="20" symbolic="YES" id="VHl-Bh-p5B"/>
                            <constraint firstItem="RIs-ZU-pee" firstAttribute="leading" secondItem="tpV-NS-LBF" secondAttribute="leading" constant="20" symbolic="YES" id="anz-TM-7Lc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XG1-Zb-NDr" secondAttribute="trailing" constant="20" symbolic="YES" id="eTL-Ow-yqO"/>
                            <constraint firstAttribute="bottom" secondItem="Zg3-Q5-2Qb" secondAttribute="bottom" constant="20" symbolic="YES" id="efd-u0-FSl"/>
                            <constraint firstItem="fJT-Zu-FUv" firstAttribute="leading" secondItem="tpV-NS-LBF" secondAttribute="leading" constant="20" symbolic="YES" id="mLM-34-dOn"/>
                            <constraint firstItem="QmL-iM-gVe" firstAttribute="top" secondItem="fJT-Zu-FUv" secondAttribute="bottom" constant="20" id="nZf-Wr-b05"/>
                            <constraint firstItem="Zg3-Q5-2Qb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tpV-NS-LBF" secondAttribute="leading" constant="20" symbolic="YES" id="oVf-K8-Rlq"/>
                            <constraint firstItem="RIs-ZU-pee" firstAttribute="top" secondItem="tpV-NS-LBF" secondAttribute="top" constant="40" id="p4K-Jb-Jo7"/>
                            <constraint firstItem="VnR-Bl-KyG" firstAttribute="top" secondItem="QmL-iM-gVe" secondAttribute="bottom" constant="20" id="svo-SQ-rne"/>
                            <constraint firstItem="QmL-iM-gVe" firstAttribute="leading" secondItem="tpV-NS-LBF" secondAttribute="leading" constant="20" symbolic="YES" id="vnS-8N-ltN"/>
                            <constraint firstItem="fJT-Zu-FUv" firstAttribute="top" secondItem="uLG-PX-NoG" secondAttribute="bottom" constant="20" id="wIN-cr-vZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AptName_TextControl" destination="uLG-PX-NoG" id="6H5-ea-jmt"/>
                        <outlet property="AptName_textControl" destination="uLG-PX-NoG" id="31M-uz-qmz"/>
                        <outlet property="FlatCount_TextControl" destination="QmL-iM-gVe" id="YLw-bq-wla"/>
                        <outlet property="FlatCount_textControl" destination="QmL-iM-gVe" id="07H-D6-rv0"/>
                        <outlet property="Issuer_TextControl" destination="GGL-7T-qb0" id="m2E-Gy-ZfB"/>
                    </connections>
                </viewController>
                <customObject id="P6E-eA-Tf2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316.5" y="1083"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Receipt Creator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="196" y="240" width="700" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="700" height="500"/>
                        <value key="maxSize" type="size" width="700" height="500"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" destinationCreationSelector="CreatorView" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="271"/>
        </scene>
        <!--CreatorViewController-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="XfG-lQ-9wD" userLabel="CreatorViewController" customClass="ViewController" customModule="aptreceipt" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-VJ-9bz">
                                <rect key="frame" x="18" y="459" width="151" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Apartment Number" id="QV4-Cn-Glw">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-4G-bKj">
                                <rect key="frame" x="18" y="378" width="124" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Month and Year" id="6oS-eN-6Cl">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ErK-jj-KVR">
                                <rect key="frame" x="18" y="299" width="146" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Sequence Number" id="LNc-qU-B39">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43h-AI-Wtk" userLabel="Clear_Button">
                                <rect key="frame" x="619" y="13" width="68" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H4j-Dg-rWq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <color key="bezelColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="Clear_Click:" target="XfG-lQ-9wD" id="WAP-XP-vgX"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-hO-fsa" userLabel="HomeNumber_Selector">
                                <rect key="frame" x="17" y="415" width="39" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="b0c-Ea-zcM" userLabel="HomeNumber">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="PoS-17-eBa" userLabel="HomeNumber_Menu"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-Ak-7dC" userLabel="QueueNumber_Text">
                                <rect key="frame" x="20" y="258" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pzz-L1-Mvw"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="xzZ-d0-VG9" userLabel="QueueNumber_TextCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderType="line" borderWidth="5" cornerRadius="25" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-ve-2B4">
                                <rect key="frame" x="241" y="83" width="439" height="397"/>
                                <view key="contentView" id="MrS-Es-pqQ">
                                    <rect key="frame" x="5" y="5" width="429" height="387"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-1x-CgW">
                                            <rect key="frame" x="112" y="263" width="206" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Who will issue the receipt?" id="lcm-bR-oBw">
                                                <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-Ba-MvP">
                                            <rect key="frame" x="104" y="346" width="222" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Who will receive the receipt?" id="blF-Hb-3vE">
                                                <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-y0-gMD">
                                            <rect key="frame" x="194" y="180" width="41" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Total" id="l6U-yF-woz">
                                                <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-7L-wbW" userLabel="OwnerUser_Text">
                                            <rect key="frame" x="65" y="304" width="300" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="36t-b8-4eP"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="yYb-sx-7jJ" userLabel="OwnerUser_TextCell">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-it-YbR" userLabel="SenderUser_Text">
                                            <rect key="frame" x="65" y="221" width="300" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="vqn-9J-cOF">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-pY-14C" userLabel="Price_Text">
                                            <rect key="frame" x="65" y="138" width="300" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="13e-fN-YiG"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="7h1-Hy-5jc" userLabel="Price_TextCell">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-xd-G8X">
                                            <rect key="frame" x="153" y="101" width="114" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Info (Optional)" id="GuW-Si-e02">
                                                <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="owD-0b-5fG" userLabel="Info_Text">
                                            <rect key="frame" x="65" y="21" width="300" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="V5a-dz-sw2"/>
                                                <constraint firstAttribute="height" constant="60" id="bF9-z9-X1V"/>
                                            </constraints>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="2tY-WS-77A" userLabel="Info_TextCell">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iz7-it-YbR" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" id="05i-QO-DHE"/>
                                        <constraint firstItem="e0U-7L-wbW" firstAttribute="top" secondItem="GY8-Ba-MvP" secondAttribute="bottom" constant="20" id="0GH-KQ-SId"/>
                                        <constraint firstItem="owD-0b-5fG" firstAttribute="top" secondItem="fqt-xd-G8X" secondAttribute="bottom" constant="20" id="0qI-xk-e7l"/>
                                        <constraint firstItem="JG6-pY-14C" firstAttribute="top" secondItem="sbv-y0-gMD" secondAttribute="bottom" constant="20" id="6bM-OF-8OW"/>
                                        <constraint firstItem="e0U-7L-wbW" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" id="CxV-Jk-pbc"/>
                                        <constraint firstItem="GY8-Ba-MvP" firstAttribute="top" secondItem="MrS-Es-pqQ" secondAttribute="top" constant="20" id="PQn-7F-9Bq"/>
                                        <constraint firstItem="iz7-it-YbR" firstAttribute="leading" secondItem="e0U-7L-wbW" secondAttribute="leading" id="PrR-2W-Rdi"/>
                                        <constraint firstItem="fqt-xd-G8X" firstAttribute="top" secondItem="JG6-pY-14C" secondAttribute="bottom" constant="16" id="Upr-hQ-ZPb"/>
                                        <constraint firstItem="xNi-1x-CgW" firstAttribute="top" secondItem="e0U-7L-wbW" secondAttribute="bottom" constant="20" id="VG1-5y-7Zx"/>
                                        <constraint firstItem="owD-0b-5fG" firstAttribute="centerX" secondItem="sbv-y0-gMD" secondAttribute="centerX" id="Vn5-xs-q6j"/>
                                        <constraint firstItem="fqt-xd-G8X" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" constant="-5" id="bil-0V-eWT"/>
                                        <constraint firstItem="sbv-y0-gMD" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" id="dzl-XL-5dL"/>
                                        <constraint firstItem="xNi-1x-CgW" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" id="kL7-xj-3lO"/>
                                        <constraint firstItem="GY8-Ba-MvP" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" id="kRh-PK-BzN"/>
                                        <constraint firstItem="sbv-y0-gMD" firstAttribute="top" secondItem="iz7-it-YbR" secondAttribute="bottom" constant="20" id="oIG-Lb-zHk"/>
                                        <constraint firstItem="JG6-pY-14C" firstAttribute="centerX" secondItem="MrS-Es-pqQ" secondAttribute="centerX" id="qHQ-H1-efe"/>
                                        <constraint firstItem="iz7-it-YbR" firstAttribute="top" secondItem="xNi-1x-CgW" secondAttribute="bottom" constant="20" id="zAX-DP-LfG"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-LR-NfT" userLabel="DatePicker">
                                <rect key="frame" x="20" y="340" width="77" height="28"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="jm3-92-aJZ" userLabel="DatePicker_Cell">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="669546911.65766394">
                                        <!--2022-03-21 09:15:11 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-uU-V0y">
                                <rect key="frame" x="20" y="20" width="128" height="128"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="m3v-t2-gzV"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-uK-XBN" userLabel="Create_Button">
                                <rect key="frame" x="546" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ey7-vW-mwb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="bezelColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="Create_Click:" target="rPt-NT-nkU" id="eyb-fs-zlj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kGq-ve-2B4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ErK-jj-KVR" secondAttribute="trailing" constant="8" symbolic="YES" id="3gd-oP-RI9"/>
                            <constraint firstItem="ZQL-LR-NfT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="66f-pz-iXX"/>
                            <constraint firstItem="kGq-ve-2B4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f4a-VJ-9bz" secondAttribute="trailing" constant="8" symbolic="YES" id="7vl-Wv-LZb"/>
                            <constraint firstItem="ErK-jj-KVR" firstAttribute="top" secondItem="ZQL-LR-NfT" secondAttribute="bottom" constant="20" id="8Gc-AH-u6U"/>
                            <constraint firstItem="ZQL-LR-NfT" firstAttribute="top" secondItem="qxo-4G-bKj" secondAttribute="bottom" constant="14" id="BH5-TT-Lq4"/>
                            <constraint firstItem="kGq-ve-2B4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z0k-hO-fsa" secondAttribute="trailing" constant="20" symbolic="YES" id="D5a-LU-vQf"/>
                            <constraint firstItem="kGq-ve-2B4" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="Dlp-Yp-vAe"/>
                            <constraint firstItem="f4a-VJ-9bz" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="G2U-6H-27U"/>
                            <constraint firstItem="kGq-ve-2B4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qxo-4G-bKj" secondAttribute="trailing" constant="8" symbolic="YES" id="HD5-Ss-Ik0"/>
                            <constraint firstAttribute="trailing" secondItem="kGq-ve-2B4" secondAttribute="trailing" constant="20" symbolic="YES" id="IKe-A8-wcF"/>
                            <constraint firstAttribute="bottom" secondItem="m2f-uU-V0y" secondAttribute="bottom" constant="20" symbolic="YES" id="JBs-17-Ank"/>
                            <constraint firstAttribute="bottom" secondItem="43h-AI-Wtk" secondAttribute="bottom" constant="20" symbolic="YES" id="Lpw-NT-ztU"/>
                            <constraint firstItem="43h-AI-Wtk" firstAttribute="leading" secondItem="h2A-uK-XBN" secondAttribute="trailing" constant="12" symbolic="YES" id="SGB-5t-W09"/>
                            <constraint firstItem="h2A-uK-XBN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2f-uU-V0y" secondAttribute="trailing" constant="8" symbolic="YES" id="Sf3-lb-f1d"/>
                            <constraint firstItem="m2f-uU-V0y" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="Thm-fC-Bd8"/>
                            <constraint firstItem="f4a-VJ-9bz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="Z67-b7-PTI"/>
                            <constraint firstItem="RiD-Ak-7dC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="eTX-Bl-rAl"/>
                            <constraint firstItem="h2A-uK-XBN" firstAttribute="top" secondItem="kGq-ve-2B4" secondAttribute="bottom" constant="43" id="fNa-nU-VIO"/>
                            <constraint firstItem="ErK-jj-KVR" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="gu9-hg-XBL"/>
                            <constraint firstAttribute="trailing" secondItem="43h-AI-Wtk" secondAttribute="trailing" constant="20" symbolic="YES" id="hJE-iu-2UH"/>
                            <constraint firstItem="kGq-ve-2B4" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="241" id="lPY-qE-z4M"/>
                            <constraint firstItem="Z0k-hO-fsa" firstAttribute="top" secondItem="f4a-VJ-9bz" secondAttribute="bottom" constant="20" id="npD-6f-z3O"/>
                            <constraint firstItem="Z0k-hO-fsa" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="oIW-sv-5Fr"/>
                            <constraint firstItem="qxo-4G-bKj" firstAttribute="top" secondItem="Z0k-hO-fsa" secondAttribute="bottom" constant="20" id="p0b-Xs-GL7"/>
                            <constraint firstAttribute="bottom" secondItem="h2A-uK-XBN" secondAttribute="bottom" constant="20" symbolic="YES" id="uSb-Ci-Wwz"/>
                            <constraint firstItem="RiD-Ak-7dC" firstAttribute="top" secondItem="ErK-jj-KVR" secondAttribute="bottom" constant="20" id="yfT-mC-smk"/>
                            <constraint firstItem="qxo-4G-bKj" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="zKH-YI-6UK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DatePicker_Receipt" destination="ZQL-LR-NfT" id="hAI-kL-mTg"/>
                        <outlet property="HomeHumber_Selector" destination="Z0k-hO-fsa" id="QmQ-hW-SFq"/>
                        <outlet property="Info_TextControl" destination="owD-0b-5fG" id="PKC-gK-sof"/>
                        <outlet property="OwnerName_textControl" destination="e0U-7L-wbW" id="F9I-TZ-mbM"/>
                        <outlet property="SeqNumber_textControl" destination="RiD-Ak-7dC" id="CGE-yO-Zsq"/>
                        <outlet property="SupplierName_textControl" destination="iz7-it-YbR" id="WOb-6g-rcw"/>
                        <outlet property="Total_TextControl" destination="JG6-pY-14C" id="53H-Oo-puS"/>
                        <segue destination="3Op-hd-zmR" kind="show" identifier="ShowReceipt" id="g99-Pr-B6p"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1093"/>
        </scene>
        <!--ReceiptViewController-->
        <scene sceneID="LYb-kN-ZYJ">
            <objects>
                <viewController title="Apartment Income - Expense Receipt" storyboardIdentifier="ReceiptView" id="3Op-hd-zmR" userLabel="ReceiptViewController" customClass="ReceiptViewController" customModule="aptreceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="a7n-lO-R4i">
                        <rect key="frame" x="0.0" y="0.0" width="818" height="523"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <box boxType="custom" borderWidth="3" cornerRadius="4" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="whj-m8-QHF" userLabel="Receipt">
                                <rect key="frame" x="0.0" y="40" width="818" height="483"/>
                                <view key="contentView" id="bXA-un-IwL" userLabel="Receipt_View">
                                    <rect key="frame" x="3" y="3" width="812" height="477"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-4k-Ifw" userLabel="AptHeader_Title">
                                            <rect key="frame" x="28" y="355" width="156" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Apartment Number:" id="GwO-Ca-QIE" userLabel="AptHeader_TitleCell">
                                                <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k0m-fH-LNh" userLabel="Date_Print">
                                            <rect key="frame" x="592" y="356" width="127" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="17 March 2022" id="4J4-3l-d6d" userLabel="Date_PrintCell">
                                                <font key="font" metaFont="systemMedium" size="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-g1-VJz" userLabel="MonthYear_Print">
                                            <rect key="frame" x="140" y="294" width="104" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="March 2022" id="Buc-am-vqX" userLabel="MonthYear_PrintCell">
                                                <font key="font" metaFont="systemMedium" size="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-fH-hX1" userLabel="IssueDate_Title">
                                            <rect key="frame" x="499" y="355" width="89" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Issue Date:" id="3KZ-tY-wFg" userLabel="IssueDate_TitleCell">
                                                <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-IO-8dp" userLabel="SeqNumber_Title">
                                            <rect key="frame" x="499" y="294" width="151" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Sequence Number:" id="eGY-W7-GTJ" userLabel="SeqNumber_TitleCell">
                                                <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IYX-GI-TKb" userLabel="ReceiptIssuer_Title">
                                            <rect key="frame" x="18" y="68" width="106" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Receipt Issuer:" id="nXt-6V-YcU" userLabel="ReceiptIssuer_TitleCell">
                                                <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-tX-HU2" userLabel="ReceiptIssuer_Print">
                                            <rect key="frame" x="128" y="68" width="666" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Person Y" id="EFq-p9-JVm" userLabel="ReceiptIssuer_PrintCell">
                                                <font key="font" metaFont="systemBold" size="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-Qg-4vy" userLabel="MonthYear_Title">
                                            <rect key="frame" x="28" y="294" width="108" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Month - Year:" id="L06-1k-law" userLabel="MonthYear_TitleCell">
                                                <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-2b-m3a" userLabel="MainHeader_Tütle">
                                            <rect key="frame" x="193" y="426" width="426" height="31"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Apartment Income - Expense Receipt" id="p78-b8-iO5" userLabel="MainHeader_TütleCell">
                                                <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box boxType="custom" borderWidth="2" cornerRadius="20" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-nF-yvB">
                                            <rect key="frame" x="20" y="107" width="772" height="157"/>
                                            <view key="contentView" id="Sms-c3-e4E">
                                                <rect key="frame" x="2" y="2" width="768" height="153"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-Ci-Nu2" userLabel="Total_Title">
                                                        <rect key="frame" x="18" y="20" width="184" height="21"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Total Amount Received:" id="Em8-wX-gH0" userLabel="Total_TitleCell">
                                                            <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-gM-e3k" userLabel="Total_Print">
                                                        <rect key="frame" x="206" y="20" width="57" height="21"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="500 ₺" id="kLa-vU-Iys" userLabel="Total_PrintCell">
                                                            <font key="font" metaFont="systemHeavy" size="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-b7-KG9" userLabel="Total_MessagePrint">
                                                        <rect key="frame" x="18" y="107" width="535" height="26"/>
                                                        <textFieldCell key="cell" selectable="YES" alignment="center" title="The following amount has been received from: Person X" id="9Ns-jH-I95" userLabel="Total_MessagePrintCell">
                                                            <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AaQ-b7-KG9" firstAttribute="leading" secondItem="Sms-c3-e4E" secondAttribute="leading" constant="20" symbolic="YES" id="5n4-iO-9gF"/>
                                                    <constraint firstAttribute="bottom" secondItem="JNt-gM-e3k" secondAttribute="bottom" constant="20" symbolic="YES" id="8NS-P3-FoP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AaQ-b7-KG9" secondAttribute="trailing" constant="20" symbolic="YES" id="Aao-bK-FiI"/>
                                                    <constraint firstItem="x3m-Ci-Nu2" firstAttribute="leading" secondItem="Sms-c3-e4E" secondAttribute="leading" constant="20" symbolic="YES" id="BOX-eG-CEM"/>
                                                    <constraint firstItem="JNt-gM-e3k" firstAttribute="leading" secondItem="x3m-Ci-Nu2" secondAttribute="trailing" constant="8" symbolic="YES" id="Ky0-2d-fwN"/>
                                                    <constraint firstAttribute="bottom" secondItem="x3m-Ci-Nu2" secondAttribute="bottom" constant="20" symbolic="YES" id="b1l-qG-Vof"/>
                                                    <constraint firstItem="AaQ-b7-KG9" firstAttribute="top" secondItem="Sms-c3-e4E" secondAttribute="top" constant="20" symbolic="YES" id="g3J-XD-olX"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JNt-gM-e3k" secondAttribute="trailing" constant="20" symbolic="YES" id="i0B-VD-Ea9"/>
                                                </constraints>
                                            </view>
                                            <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-Kv-hnv" userLabel="Notes_Title">
                                            <rect key="frame" x="18" y="44" width="47" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Notes:" id="pS3-aq-brw" userLabel="Notes_TitleCell">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-sj-Mku" userLabel="Notes_Print">
                                            <rect key="frame" x="18" y="20" width="776" height="14"/>
                                            <textFieldCell key="cell" selectable="YES" alignment="left" title="Notes comes here." id="hMT-AG-EF5" userLabel="Notes_PrintCell">
                                                <font key="font" textStyle="subheadline" name=".SFNS-Regular"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-c7-Uib" userLabel="SeqNumber_Print">
                                            <rect key="frame" x="654" y="294" width="13" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="1" id="GX3-Rd-ifl" userLabel="SeqNumber_PrintCell">
                                                <font key="font" metaFont="systemMedium" size="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Unp-x5-TRp" userLabel="AptNumber_Print">
                                            <rect key="frame" x="188" y="356" width="13" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="1" id="OEq-pU-rMr" userLabel="AptNumber_PrintCell">
                                                <font key="font" metaFont="systemMedium" size="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Ew-g1-VJz" firstAttribute="top" secondItem="Unp-x5-TRp" secondAttribute="bottom" constant="41" id="1mk-rb-TvG"/>
                                        <constraint firstItem="IYX-GI-TKb" firstAttribute="leading" secondItem="bXA-un-IwL" secondAttribute="leading" constant="20" symbolic="YES" id="2pH-DF-stJ"/>
                                        <constraint firstItem="AhW-Qg-4vy" firstAttribute="leading" secondItem="bXA-un-IwL" secondAttribute="leading" constant="30" id="3QG-Nc-FKM"/>
                                        <constraint firstItem="Unp-x5-TRp" firstAttribute="leading" secondItem="sBp-4k-Ifw" secondAttribute="trailing" constant="8" symbolic="YES" id="6JC-ep-3vD"/>
                                        <constraint firstItem="iJs-sj-Mku" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bXA-un-IwL" secondAttribute="leading" constant="20" symbolic="YES" id="6Nt-Zp-yBV"/>
                                        <constraint firstItem="TYY-IO-8dp" firstAttribute="leading" secondItem="pwn-fH-hX1" secondAttribute="leading" id="7iq-X9-4Fs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mJ0-Kv-hnv" secondAttribute="trailing" constant="20" symbolic="YES" id="7vz-6c-0f7"/>
                                        <constraint firstItem="iJs-sj-Mku" firstAttribute="top" secondItem="hRL-tX-HU2" secondAttribute="bottom" constant="34" id="916-U7-3be"/>
                                        <constraint firstItem="7Ew-g1-VJz" firstAttribute="leading" secondItem="AhW-Qg-4vy" secondAttribute="trailing" constant="8" symbolic="YES" id="9A8-zx-YZW"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iJs-sj-Mku" secondAttribute="trailing" constant="20" symbolic="YES" id="9aR-ml-XFC"/>
                                        <constraint firstItem="yyh-c7-Uib" firstAttribute="leading" secondItem="TYY-IO-8dp" secondAttribute="trailing" constant="8" symbolic="YES" id="Bj4-gO-2Bj"/>
                                        <constraint firstItem="Unp-x5-TRp" firstAttribute="firstBaseline" secondItem="k0m-fH-LNh" secondAttribute="firstBaseline" id="CI6-Qq-Xqu"/>
                                        <constraint firstItem="hRL-tX-HU2" firstAttribute="leading" secondItem="IYX-GI-TKb" secondAttribute="trailing" constant="8" symbolic="YES" id="CQQ-1P-120"/>
                                        <constraint firstItem="Sms-c3-e4E" firstAttribute="top" secondItem="TYY-IO-8dp" secondAttribute="bottom" constant="32" id="Eiq-Om-u8H"/>
                                        <constraint firstItem="1vx-2b-m3a" firstAttribute="top" secondItem="bXA-un-IwL" secondAttribute="top" constant="20" symbolic="YES" id="F48-z5-ikO"/>
                                        <constraint firstItem="pwn-fH-hX1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Unp-x5-TRp" secondAttribute="trailing" constant="8" symbolic="YES" id="GAU-xl-ZvQ"/>
                                        <constraint firstItem="yyh-c7-Uib" firstAttribute="top" secondItem="k0m-fH-LNh" secondAttribute="bottom" constant="41" id="IO1-lT-Zqh"/>
                                        <constraint firstItem="ytL-nF-yvB" firstAttribute="leading" secondItem="bXA-un-IwL" secondAttribute="leading" constant="20" symbolic="YES" id="Lj3-pq-Bmk"/>
                                        <constraint firstItem="TYY-IO-8dp" firstAttribute="top" secondItem="pwn-fH-hX1" secondAttribute="bottom" constant="40" id="M7T-Q5-0ZT"/>
                                        <constraint firstAttribute="trailing" secondItem="ytL-nF-yvB" secondAttribute="trailing" constant="20" symbolic="YES" id="NQd-1y-2Y9"/>
                                        <constraint firstItem="TYY-IO-8dp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ew-g1-VJz" secondAttribute="trailing" constant="8" symbolic="YES" id="NhK-rA-xj9"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hRL-tX-HU2" secondAttribute="trailing" constant="20" symbolic="YES" id="Nrw-g5-mer"/>
                                        <constraint firstItem="hRL-tX-HU2" firstAttribute="top" secondItem="ytL-nF-yvB" secondAttribute="bottom" constant="20" id="NsF-4v-LmF"/>
                                        <constraint firstItem="k0m-fH-LNh" firstAttribute="leading" secondItem="pwn-fH-hX1" secondAttribute="trailing" constant="8" symbolic="YES" id="O6J-7W-HRO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yyh-c7-Uib" secondAttribute="trailing" constant="20" symbolic="YES" id="QhF-MC-WqT"/>
                                        <constraint firstItem="sBp-4k-Ifw" firstAttribute="leading" secondItem="bXA-un-IwL" secondAttribute="leading" constant="30" id="WlL-vx-oQV"/>
                                        <constraint firstItem="AhW-Qg-4vy" firstAttribute="baseline" secondItem="TYY-IO-8dp" secondAttribute="baseline" id="X73-Em-s7w"/>
                                        <constraint firstItem="1vx-2b-m3a" firstAttribute="centerX" secondItem="bXA-un-IwL" secondAttribute="centerX" id="Y9U-nr-WAb"/>
                                        <constraint firstItem="ytL-nF-yvB" firstAttribute="top" secondItem="7Ew-g1-VJz" secondAttribute="bottom" constant="30" id="Ydu-KF-Y4r"/>
                                        <constraint firstItem="TYY-IO-8dp" firstAttribute="top" secondItem="yyh-c7-Uib" secondAttribute="top" id="Yom-BH-Hhr"/>
                                        <constraint firstAttribute="trailing" secondItem="k0m-fH-LNh" secondAttribute="trailing" constant="95" id="a7V-Gk-FRq"/>
                                        <constraint firstItem="Unp-x5-TRp" firstAttribute="top" secondItem="1vx-2b-m3a" secondAttribute="bottom" constant="49" id="dZs-bZ-RY1"/>
                                        <constraint firstAttribute="bottom" secondItem="iJs-sj-Mku" secondAttribute="bottom" constant="20" symbolic="YES" id="e4r-H8-JKc"/>
                                        <constraint firstItem="sBp-4k-Ifw" firstAttribute="baseline" secondItem="pwn-fH-hX1" secondAttribute="baseline" id="hPl-Hu-HQH"/>
                                        <constraint firstItem="sBp-4k-Ifw" firstAttribute="top" secondItem="1vx-2b-m3a" secondAttribute="bottom" constant="50" id="ihK-cB-IKY"/>
                                        <constraint firstItem="ytL-nF-yvB" firstAttribute="top" secondItem="yyh-c7-Uib" secondAttribute="bottom" constant="30" id="jEU-Wq-L9g"/>
                                        <constraint firstItem="k0m-fH-LNh" firstAttribute="top" secondItem="1vx-2b-m3a" secondAttribute="bottom" constant="49" id="kDb-cX-dWc"/>
                                        <constraint firstItem="7Ew-g1-VJz" firstAttribute="firstBaseline" secondItem="yyh-c7-Uib" secondAttribute="baseline" id="mWO-k5-Ode"/>
                                        <constraint firstItem="mJ0-Kv-hnv" firstAttribute="top" secondItem="IYX-GI-TKb" secondAttribute="bottom" constant="8" symbolic="YES" id="mWw-fB-5Xk"/>
                                        <constraint firstItem="Sms-c3-e4E" firstAttribute="top" secondItem="AhW-Qg-4vy" secondAttribute="bottom" constant="32" id="pVt-pZ-qiV"/>
                                        <constraint firstItem="pwn-fH-hX1" firstAttribute="top" secondItem="1vx-2b-m3a" secondAttribute="bottom" constant="50" id="pX5-B5-2fB"/>
                                        <constraint firstItem="IYX-GI-TKb" firstAttribute="top" secondItem="ytL-nF-yvB" secondAttribute="bottom" constant="20" id="rSm-HS-wak"/>
                                        <constraint firstItem="iJs-sj-Mku" firstAttribute="top" secondItem="mJ0-Kv-hnv" secondAttribute="bottom" constant="10" id="tvG-oS-yYE"/>
                                        <constraint firstItem="mJ0-Kv-hnv" firstAttribute="leading" secondItem="bXA-un-IwL" secondAttribute="leading" constant="20" symbolic="YES" id="um7-5I-q8w"/>
                                        <constraint firstItem="AhW-Qg-4vy" firstAttribute="top" secondItem="sBp-4k-Ifw" secondAttribute="bottom" constant="40" id="z4c-4O-0uy"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="titleFont" textStyle="largeTitle" name=".SFNS-Regular"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="80g-dK-Wck" userLabel="Save_Button">
                                <rect key="frame" x="738" y="3" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K7i-VG-DKe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <color key="bezelColor" name="AccentColor"/>
                                <connections>
                                    <action selector="Save_Click:" target="3Op-hd-zmR" id="sNw-Q2-pCO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-6q-NqS" userLabel="Cancel Button">
                                <rect key="frame" x="663" y="3" width="79" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="42J-eD-UcN" userLabel="Cancel">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="Cancel_Click:" target="3Op-hd-zmR" id="97N-YT-qFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="whj-m8-QHF" firstAttribute="top" secondItem="a7n-lO-R4i" secondAttribute="top" id="0ns-Y3-YlW"/>
                            <constraint firstItem="HE7-6q-NqS" firstAttribute="top" secondItem="whj-m8-QHF" secondAttribute="bottom" constant="10" id="FQE-Tb-NVF"/>
                            <constraint firstItem="HE7-6q-NqS" firstAttribute="baseline" secondItem="80g-dK-Wck" secondAttribute="baseline" id="UeB-TZ-9XI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="80g-dK-Wck" secondAttribute="trailing" constant="20" symbolic="YES" id="dV4-p6-VT3"/>
                            <constraint firstItem="80g-dK-Wck" firstAttribute="leading" secondItem="HE7-6q-NqS" secondAttribute="trailing" constant="10" id="iZH-Yq-Ljz"/>
                            <constraint firstItem="HE7-6q-NqS" firstAttribute="leading" secondItem="a7n-lO-R4i" secondAttribute="leading" constant="670" id="liL-er-vbp"/>
                            <constraint firstItem="whj-m8-QHF" firstAttribute="leading" secondItem="a7n-lO-R4i" secondAttribute="leading" id="mAb-J2-9FF"/>
                            <constraint firstAttribute="trailing" secondItem="whj-m8-QHF" secondAttribute="trailing" id="pkb-aa-c6l"/>
                            <constraint firstAttribute="bottom" secondItem="80g-dK-Wck" secondAttribute="bottom" constant="10" id="uWX-BI-cho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AptNumber_Label" destination="Unp-x5-TRp" id="Zdh-pj-j36"/>
                        <outlet property="CurrentDate_Label" destination="k0m-fH-LNh" id="8fd-py-stU"/>
                        <outlet property="Date_Label" destination="k0m-fH-LNh" id="eV0-AU-2pf"/>
                        <outlet property="MainTitle" destination="1vx-2b-m3a" id="SeD-yc-19z"/>
                        <outlet property="MonthYear_Label" destination="7Ew-g1-VJz" id="KX5-ua-uEQ"/>
                        <outlet property="Notes_Print" destination="iJs-sj-Mku" id="RSO-nx-868"/>
                        <outlet property="Price_Label" destination="JNt-gM-e3k" id="iQS-in-cvL"/>
                        <outlet property="Receipt" destination="whj-m8-QHF" id="YXA-8x-ZLF"/>
                        <outlet property="ReceiptView" destination="bXA-un-IwL" id="IXT-25-l5d"/>
                        <outlet property="Receipt_IssuerLabel" destination="hRL-tX-HU2" id="Kbp-3i-etT"/>
                        <outlet property="Seq_Label" destination="yyh-c7-Uib" id="Ebg-oZ-vwi"/>
                        <outlet property="Total_MesaageLabel" destination="AaQ-b7-KG9" id="kMl-GY-892"/>
                    </connections>
                </viewController>
                <customObject id="JCh-Jt-Zel" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="1093.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
